# be-readers-hub

./: LICENSE  README.md  ReadersHub.sln
ReadersHub/: Program.cs  ReadersHub.csproj  appsettings.json
ReadersHub.Contracts/Books/: Book.cs  BookList.cs
ReadersHub.Core/: ReadersHub.Core.csproj
ReadersHub.Core/Queries/: BooksQuery.cs
ReadersHub.Data/: ReadersHub.Data.csproj  ReadersHubContext.cs
ReadersHub.Data/Data/: BooksData.cs
ReadersHub.Data/Helper/: AutoMapper.cs
ReadersHub.Data/Models/: BookDto.cs
ReadersHub/Properties/: launchSettings.json
SolutionItems/SqlScripts/: dbo.Books.sql
