<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadersHub.Contracts\ReadersHub.Contracts.csproj" />
    <ProjectReference Include="..\ReadersHub.Data\ReadersHub.Data.csproj" />
  </ItemGroup>

</Project>
